IceAge/MainWindow.xaml

<Window x:Class="IceAge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iceage="clr-namespace:IceAge"
        Title="IceAge - Amazon Glacier client" Height="484" Width="842">
    <Window.Resources>
        <ObjectDataProvider x:Key="UploadUnits" ObjectType="{x:Type iceage:Controller}" MethodName="Uploads" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0" Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Upload" Name="UploadTabItem">
                <Grid VerticalAlignment="Top">
                <DataGrid AutoGenerateColumns="False" Height="406" Name="scrolledDataGrid" Width="610" ItemsSource="{Binding Source={StaticResource UploadUnits}}" Margin="6,0,194,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FileName, Mode=OneWay}" Header="File name" IsReadOnly="True" MinWidth="200" MaxWidth="200" />
                        <DataGridTextColumn Binding="{Binding Path=Size, Mode=OneWay}" Header="Size" IsReadOnly="True"  MinWidth="100"/>
                        <DataGridTemplateColumn Header="Progress" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Speed, Mode=OneWay}" Header="Speed" IsReadOnly="True" MinWidth="80"/>
                        <DataGridTextColumn Binding="{Binding Path=MultiPart, Mode=OneWay}" Header="MultiPart" IsReadOnly="True" MinWidth="66"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button Content="Add" Height="43" HorizontalAlignment="Left" Margin="622,10,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="176" Click="buttonAdd_Click" />
                    <Button Content="Sync" Height="43" HorizontalAlignment="Left" Margin="622,73,0,0" Name="buttonSync" VerticalAlignment="Top" Width="176" />
                    <Button Content="Upload and forget" Height="43" HorizontalAlignment="Left" Margin="622,0,0,234" Name="buttonUploadAndForget" VerticalAlignment="Bottom" Width="176" />
                </Grid>
            </TabItem>
            <TabItem Header="Options" Name="OptionsTabItem">
                <Grid VerticalAlignment="Top" Height="417">
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,24,0,0" Name="SQLLitePath" VerticalAlignment="Top" Width="237" />
                    <Label Content="Sync DB data path" Height="26" HorizontalAlignment="Left" Margin="268,24,0,0" Name="opts_label2" VerticalAlignment="Top" />
                    <CheckBox Content="Backup Sync DB to S3 (may be useful for portable drives)" Height="26" HorizontalAlignment="Left" Margin="17,66,0,0" Name="backupToS3" VerticalAlignment="Top" Width="358" />
                    <CheckBox Content="Sync on start" Height="26" HorizontalAlignment="Left" Margin="17,101,0,0" Name="syncOnStart" VerticalAlignment="Top" Width="358" />
                    <CheckBox Content="Fast resync on start (use file name, date and size, calculate checksum only if differ)" Height="19" HorizontalAlignment="Left" Margin="17,136,0,0" Name="fastResync" VerticalAlignment="Top" Width="469" />
                    <CheckBox Content="Full resync on start (calculate checksums every time)" Height="26" HorizontalAlignment="Left" Margin="17,171,0,0" Name="fullResync" VerticalAlignment="Top" Width="358" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,206,0,0" Name="maxUploads" VerticalAlignment="Top" Width="50" />
                    <Label Content="Max simultaneous uploads" Height="26" HorizontalAlignment="Right" Margin="0,206,536,0" Name="label5" VerticalAlignment="Top" Width="201" />
                    <CheckBox Content="Enable multipart uploads" Height="26" HorizontalAlignment="Left" Margin="17,248,0,0" Name="multipartEnabled" VerticalAlignment="Top" Width="358" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,290,0,0" Name="multipartThresholdBytes" VerticalAlignment="Top" Width="84" />
                    <Label Content="Use multipart if file size is greater than" Height="26" HorizontalAlignment="Right" Margin="0,290,454,0" Name="label6" VerticalAlignment="Top" Width="235" />
                    <Button Content="Save" Height="32" HorizontalAlignment="Left" Margin="145,362,0,0" Name="optionsSave" VerticalAlignment="Top" Width="168" Click="optionsSave_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="AWSOptions" Name="AWSOptionsTabItem">
                <Grid VerticalAlignment="Top" Height="417">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211" />
                        <ColumnDefinition Width="599" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,24,0,0" Name="AWSAccessKey" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
                    <Label Content="AWS secret key" Height="26" HorizontalAlignment="Left" Margin="60,54,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,56,0,0" Name="AWSSecretKey" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
                    <Label Content="AWS access key" HorizontalAlignment="Left" Margin="60,24,0,30" Name="label1" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,88,0,0" Name="S3BucketName" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
                    <Label Content="S3 bucket name to store sync DB" Height="26" HorizontalAlignment="Left" Margin="60,86,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,120,0,0" Name="GlacierVaultName" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
                    <Label Content="Glacier vault name" Height="26" HorizontalAlignment="Left" Margin="60,118,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="Save" Height="45" HorizontalAlignment="Left" Margin="60,342,0,0" Name="AWSSave" VerticalAlignment="Top" Width="217" Grid.Column="1" Click="optionsSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Name="AboutTabItem">
                <Grid VerticalAlignment="Top" Height="417">
                    <Label Content="Some text here" Height="28" Name="label7" Margin="362,172,335,217" Width="113" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
