IceAge/MainWindow.xaml

<Window x:Class="IceAge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IceAge - Amazon Glacier client" Height="484" Width="860" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,0,0" Name="MainTabControl">
            <TabItem Header="Upload" Name="UploadTabItem">
                <Grid VerticalAlignment="Top" Width="829" Height="414">
                <DataGrid AutoGenerateColumns="False" Height="406" Name="scrolledDataGrid" ItemsSource="{Binding Source={StaticResource UploadUnits}}" Margin="6,0,194,0" DataContext="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FileName, Mode=OneWay}" Header="File name" IsReadOnly="True" MinWidth="200" MaxWidth="200" />
                        <DataGridTextColumn Binding="{Binding Path=Size, Mode=OneWay}" Header="Size" IsReadOnly="True"  MinWidth="100"/>
                        <DataGridTemplateColumn Header="Progress" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Speed, Mode=OneWay}" Header="Speed" IsReadOnly="True" MinWidth="80"/>
                        <DataGridTextColumn Binding="{Binding Path=MultiPart, Mode=OneWay}" Header="MultiPart" IsReadOnly="True" MinWidth="66"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button Content="Add" Height="43" HorizontalAlignment="Left" Margin="639,6,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="176" Click="buttonAdd_Click" />
                    <Button Content="Sync" Height="43" HorizontalAlignment="Left" Margin="639,65,0,0" Name="buttonSync" VerticalAlignment="Top" Width="176" />
                    <Button Content="Upload and Forget" Height="43" HorizontalAlignment="Left" Margin="639,0,0,246" Name="buttonUploadAndForget" VerticalAlignment="Bottom" Width="176" />
                    <Button Content="Clear" Height="43" HorizontalAlignment="Left" Margin="639,185,0,0" Name="buttonClear" VerticalAlignment="Top" Width="176" Click="button1_Click" />
                    
                    <Label Content="Pricing estimate" Height="32" HorizontalAlignment="Left" Margin="678,320,0,0" Name="label13" VerticalAlignment="Top" Width="107" />
                    <Label Content="Per month" Height="23" HorizontalAlignment="Left" Margin="639,346,0,0" Name="label14" VerticalAlignment="Top" Width="71" />
                    <Label Content="Traffic" Height="25" HorizontalAlignment="Left" Margin="639,0,0,14" Name="label15" VerticalAlignment="Bottom" Width="71" />
                    <Label Content="?" Height="23" HorizontalAlignment="Left" Margin="716,346,0,0" Name="estimateMonthlyCost" VerticalAlignment="Top" Width="71" />
                    <Label Content="?" Height="23" HorizontalAlignment="Left" Margin="716,377,0,0" Name="estimateRequestsCost" VerticalAlignment="Top" Width="71" />
                </Grid>
            </TabItem>
            <TabItem Header="Options" Name="OptionsTabItem">
                <Grid VerticalAlignment="Top" Height="417" DataContext="{Binding Source={StaticResource Options}}" >
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="460,26,0,0" Name="SQLLitePath" VerticalAlignment="Top" Width="237" FlowDirection="RightToLeft" 
                             Text="{Binding Mode=TwoWay, Path=GeneralOptions.SQLLitePath}" />
                    <Label Content="Sync DB data path" Height="26" HorizontalAlignment="Left" Margin="17,26,0,0" Name="opts_label2" VerticalAlignment="Top" />
                    <CheckBox Content="" Height="26" HorizontalAlignment="Left" Margin="460,58,0,0" Name="backupToS3" VerticalAlignment="Top" Width="237" FlowDirection="RightToLeft" 
                              IsChecked="{Binding Mode=TwoWay, Path=GeneralOptions.BackupToS3}" />
                    <CheckBox Height="26" HorizontalAlignment="Left" Margin="637,90,0,0" Name="syncOnStart" VerticalAlignment="Top" Width="60" FlowDirection="RightToLeft" 
                              IsChecked="{Binding Mode=TwoWay, Path=GeneralOptions.SyncOnStart}" />
                    <CheckBox Height="26" HorizontalAlignment="Left" Margin="460,122,0,0" Name="fastResync" VerticalAlignment="Top" Width="237" FlowDirection="RightToLeft" 
                              IsChecked="{Binding Mode=TwoWay, Path=GeneralOptions.RelaxedResyncOnStart}" />
                    <CheckBox Height="26" HorizontalAlignment="Left" Margin="663,154,0,0" Name="fullResync" VerticalAlignment="Top" Width="34" FlowDirection="RightToLeft" 
                              IsChecked="{Binding Mode=TwoWay, Path=GeneralOptions.FullResyncOnStart}" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="647,186,0,0" Name="maxUploads" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft" 
                             Text="{Binding Mode=TwoWay, Path=GeneralOptions.MaxUploads}" />
                    <CheckBox Height="26" HorizontalAlignment="Left" Margin="647,218,0,0" Name="multipartEnabled" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft" 
                              IsChecked="{Binding Mode=TwoWay, Path=GeneralOptions.MultipartEnabled}" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="613,250,0,0" Name="multipartThresholdBytes" VerticalAlignment="Top" Width="84" FlowDirection="RightToLeft" 
                             Text="{Binding Mode=TwoWay, Path=GeneralOptions.MultipartThresholdBytes}"/>
                    <Button Content="Save" Height="32" HorizontalAlignment="Left" Margin="145,362,0,0" Name="optionsSave" VerticalAlignment="Top" Width="168" Click="optionsSave_Click" />
                    <Label Content="Backup Sync DB to S3 (may be useful for portable drives)" Height="26" HorizontalAlignment="Left" Margin="17,58,0,0" Name="label8" VerticalAlignment="Top" Width="437" />
                    <Label Content="Sync on start" Height="26" HorizontalAlignment="Left" Margin="17,90,0,0" Name="label9" VerticalAlignment="Top" Width="310" />
                    <Label Content="Fast resync on start (use file name, date and size, calculate checksum only if differ)" Height="26" HorizontalAlignment="Left" Margin="17,122,0,0" Name="label10" VerticalAlignment="Top" Width="485" />
                    <Label Content="Full resync on start (calculate checksums every time)" Height="26" HorizontalAlignment="Left" Margin="17,154,0,0" Name="label11" VerticalAlignment="Top" Width="427" />
                    <Label Content="Enable multipart uploads" Height="26" HorizontalAlignment="Left" Margin="17,218,0,0" Name="label12" VerticalAlignment="Top" Width="220" />
                    <Label Content="Max simultaneous uploads" Height="26" HorizontalAlignment="Left" Margin="17,186,0,0" Name="label5" VerticalAlignment="Top" Width="220" />
                    <Label Content="Use multipart if size is greater than [bytes]" Height="26" HorizontalAlignment="Left" Margin="17,248,0,0" Name="label6" VerticalAlignment="Top" Width="462" />
                </Grid>
            </TabItem>
            <TabItem Header="AWSOptions" Name="AWSOptionsTabItem">
                <Grid VerticalAlignment="Top" Height="417" DataContext="{Binding Source={StaticResource Options}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211" />
                        <ColumnDefinition Width="599" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,24,0,0" Name="AWSAccessKey" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" 
                              Text="{Binding Mode=TwoWay, Path=AWSOptions.AWSAccessKey}"  />
                    <Label Content="AWS secret key" Height="26" HorizontalAlignment="Left" Margin="60,54,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,56,0,0" Name="AWSSecretKey" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" 
                             Text="{Binding Mode=TwoWay, Path=AWSOptions.AWSSecretKey}"  />
                    <Label Content="AWS access key" HorizontalAlignment="Left" Margin="60,24,0,30" Name="label1" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,88,0,0" Name="S3BucketName" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" 
                             Text="{Binding Mode=TwoWay, Path=AWSOptions.S3Bucket}" />
                    <Label Content="S3 bucket name to store sync DB" Height="26" HorizontalAlignment="Left" Margin="60,86,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="17,120,0,0" Name="GlacierVaultName" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" 
                             Text="{Binding Mode=TwoWay, Path=AWSOptions.GlacierVault}" />
                    <Label Content="Glacier vault name" Height="26" HorizontalAlignment="Left" Margin="60,118,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="Save" Height="45" HorizontalAlignment="Left" Margin="60,342,0,0" Name="AWSSave" VerticalAlignment="Top" Width="217" Grid.Column="1" Click="optionsSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Name="AboutTabItem">
                <Grid VerticalAlignment="Top" Height="417">
                    <Label Content="Some text here" Height="28" Name="label7" Margin="362,172,335,217" Width="113" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
